APP_ENV=local
APP_URL=https://staging.superyou.co.id
APP_PORT=3002
LEADGEN_CLIENT_URL=https://lead-campaign-api.superyou.co.id/auth/add-new-customer?key=1271f31a-c363-4f30-96e7-cdd63113b0d0
GTM_ID=GTM-PB6QHPH

# staging LEADGEN_CLIENT_URL=https://staging-lead-campaign-api.superyou.co.id/auth/add-new-customer?key=1acc3187-11d9-4ed8-9f4c-ae69c43f15bd